#
# uwsgi config for docker
#
[uwsgi]
emperor      = /app/uwsgi/vassals
touch-reload = /app/uwsgi/docker.ini
vacuum       = True
lazy-apps             = true
limit-post            = 0
socket-timeout        = 120
