Django==2.2.10
Django-suit==0.2.28
Unipath==1.1
Werkzeug==0.16.1
beautifulsoup4==4.9.0
boto==2.49.0
ccg-django-utils==0.4.2
psycopg2==2.8.5
requests==2.31.0
six==1.14.0
uwsgi==2.0.18
uwsgitop==0.11
xlrd==1.2.0
xlwt==1.3.0
xlsxwriter==3.0.5
SQLAlchemy==1.3.16
sqlalchemy-citext==1.6.post1
SQLAlchemy-Utils==0.41.1
colorlog==4.1.0
django-extensions==2.2.9
redis==3.4.1
django-redis==4.10.0
zipstream==1.1.4
numpy==1.26.4
pandas==1.4.0
celery==4.4.2
Pillow>=8.1.1
python-resize-image==1.1.19
django-webpack-loader==0.7.0
git+https://github.com/BioplatformsAustralia/ckanapi.git@streaming-uploads
git+https://github.com/BioplatformsAustralia/bpa-ingest.git@6.11.4
httplib2==0.17.2
google-api-python-client
python-dateutil==2.8.1
django-anymail[amazon_ses]==7.1.0
reportlab==4.0.9
xhtml2pdf==0.2.6
bitmath==1.3.3.1
jinja2
openpyxl==3.0.10
mixpanel==4.10.0
biopython==1.80
matplotlib==3.8.3
basemap==1.4.1
numba==0.60.0
psutil
umap-learn==0.5.7
