Django==2.2.10
Django-suit==0.2.28
Unipath==1.1
Werkzeug==0.16.1
beautifulsoup4==4.9.0
boto==2.49.0
ccg-django-utils==0.4.2
psycopg2==2.8.5
pytz==2019.3
requests==2.23.0
six==1.14.0
uwsgi==2.0.18
uwsgitop==0.11
xlrd==1.2.0
xlwt==1.3.0
xlsxwriter==1.2.8
SQLAlchemy==1.3.16
sqlalchemy-citext==1.6.post1
colorlog==4.1.0
django-extensions==2.2.9
redis==3.4.1
django-redis==4.10.0
zipstream==1.1.4
h5py==2.10.0
numpy==1.16.6
celery==4.4.2
Pillow==8.3.2
python-resize-image==1.1.19
django-webpack-loader==0.7.0
git+https://github.com/BioplatformsAustralia/ckanapi.git@streaming-uploads
httplib2==0.17.2
google-api-python-client
python-dateutil==2.8.1
shapely==1.7.0
fiona==1.8.13.post1
django-anymail[amazon_ses]==7.1.0
