basemap==1.4.1
beautifulsoup4==4.9.0
biopython==1.80
bitmath==1.3.3.1
boto==2.49.0
ccg-django-utils==0.4.2
celery==4.4.2
colorlog==4.1.0
Django==2.2.28
django-anymail[amazon_ses]==7.1.0
django-extensions==2.2.9
django-redis==4.10.0
Django-suit==0.2.28
django-webpack-loader==0.7.0
fastdist==1.1.6
git+https://github.com/BioplatformsAustralia/bpa-ingest.git@6.11.4
git+https://github.com/BioplatformsAustralia/ckanapi.git@streaming-uploads
google-api-python-client
httplib2==0.22.0
jinja2
matplotlib==3.8.3
mixpanel==4.10.0
numba==0.60.0
numpy==1.26.4
openpyxl==3.0.10
Pillow>=8.1.1
psutil
psycopg2==2.8.5
python-dateutil==2.8.1
python-resize-image==1.1.19
pytz==2019.3
redis==3.4.1
reportlab==4.0.9
requests==2.32.3
scikit-learn==1.5.2
six==1.14.0
sqlalchemy-citext==1.6.post1
SQLAlchemy-Utils==0.41.1
SQLAlchemy==1.3.16
Unipath==1.1
uwsgi==2.0.18
uwsgitop==0.11
Werkzeug==0.16.1
xhtml2pdf==0.2.17
xlrd==1.2.0
xlsxwriter==3.0.5
xlwt==1.3.0
zipstream==1.1.4
