Django==1.11.16
Django-suit==0.2.25
Unipath==1.1
Werkzeug==0.14.1
beautifulsoup4==4.6.0
boto==2.48.0
ccg-django-utils==0.4.2
ckanapi==4.1
psycopg2==2.7.3.2
pytz==2017.3
requests==2.20.0
six==1.11.0
uwsgi==2.0.17.1
uwsgitop==0.10
xlrd==1.1.0
xlwt==1.3.0
xlsxwriter==1.0.2
openpyxl==2.4.9
SQLAlchemy==1.2.0
sqlalchemy-citext==1.3.post0
colorlog==3.1.0
django-extensions==1.9.9
redis==2.10.6
django-redis==4.8.0
zipstream==1.1.4
h5py==2.7.1
numpy==1.14.5
celery==4.1.1
Pillow==5.3.0
python-resize-image==1.1.18
django-webpack-loader==0.6.0
https://github.com/BioplatformsAustralia/bpa-ingest/archive/5.3.3.tar.gz
git+https://github.com/muccg/ckanapi.git@streaming-uploads
httplib2==0.10.3
boto3==1.4.7
botocore==1.7.41
google-api-python-client
python-dateutil==2.6.1
shapely==1.6.4
fiona==1.7.13
