## Django & DB
# (note: these should be keep in touch with runtime-requirements.txt)
Django==2.2.10
django-redis==4.10.0
redis==3.4.1 # included by django-redis, specify version here to lock
SQLAlchemy==1.3.16
SQLAlchemy-Utils==0.41.1
sqlalchemy-citext==1.6.post1
psycopg2-binary==2.9.9 # need this binary rather than source package (which builds and relies on correct system libraries)

## Core functionality
numpy==1.26.4
pandas==2.3.1
scipy==1.13.1
numba==0.60.0
celery==5.5.3

## Utilities
ccg-django-utils # settings env config
colorlog==4.1.0 # logging
psutil # debugging memory usage

## Task related
# periodic ckan update
git+https://github.com/BioplatformsAustralia/ckanapi.git@streaming-uploads
# biom
zipstream==1.1.4
# blast
basemap==1.4.1
matplotlib==3.8.3
# comparison
fastdist==1.1.6
umap-learn==0.5.7
fastparquet==0.8
pyarrow==8
# galaxy
requests==2.32.4
# otu export
biopython==1.80
git+https://github.com/BioplatformsAustralia/bpa-ingest.git@6.11.6
