# NOTE:
# - These locations are used by both live and maintenance servers.
# - In maintenance mode, $maintenance_bypass is defined (0/1).
# - In live mode, $maintenance_bypass is empty (guard evaluates false).

# main API requests - Django backend
location /private {
    if ($maintenance_bypass = 0) {
        return 503;
    }

    # Docker: Use runserver service name for internal networking on development port
    proxy_pass ${UPSTREAM_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Keep HTTP/1.1 and persistent connections to upstream uWSGI HTTP server
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # (Optional) If the request body can be large, avoid buffering it
    proxy_request_buffering off;

    # Temporary debug header – helps confirm we hit THIS location
    add_header X-From-Private-Location "yes" always;

    # Disable response buffering
    proxy_buffering off;

    # Optional: Allow large headers (e.g. for big files)
    proxy_busy_buffers_size 512k;
    proxy_buffers 8 512k;
    proxy_buffer_size 512k;

    # Increase timeouts
    proxy_connect_timeout 2000s;
    proxy_read_timeout 2000s;
    proxy_send_timeout 2000s;
}

# static assets - react bundle
location /static/ {
    if ($maintenance_bypass = 0) {
        return 503;
    }

    root /usr/share/nginx/html;
}

location /static/bpaotu/ {
    if ($maintenance_bypass = 0) {
        return 503;
    }

    root /usr/share/nginx/html;
}

# images in header/footer
location /static/bpa-logos/ {
    if ($maintenance_bypass = 0) {
        return 503;
    }

    root /usr/share/nginx/html;
}

# BLAST results (alias to saved files)
location /blast-results/ {
    if ($maintenance_bypass = 0) {
        return 503;
    }
    alias /app/data/dev/blast-output/;
}

# OTU export (alias to saved files)
location /otu-export/ {
    if ($maintenance_bypass = 0) {
        return 503;
    }
    alias /app/data/dev/otu-export/;
}

# pass-through for MAG downloads
location /ext/ {
    if ($maintenance_bypass = 0) {
        return 503;
    }

    proxy_pass ${UPSTREAM_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

# internal file sharing block for MAG downloads
location /protected/ {
    if ($maintenance_bypass = 0) {
        return 403;
    }

    internal;
    alias /data/MAGS/;
}
